{
  "name": "phaser3Practice",
  "version": "0.1.0",
  "description": "Practicing implementing Phaser 3",
  "main": "index.html",
  "scripts": {
    "start": "nodemon --watch server/ server/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.0.0"
  },
  "proxy": "http://localhost:3001",
  "keywords": [],
  "author": "Daniel Pencak <danielpencak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.4"
  }
}
